{
  "name": "font-artinpocket",
  "version": "1.1.0",
  "homepage": "https://digitalartbarcelona.github.io/font-artinpocket/",
  "authors": [
    "freecates <ramongil@ramongil.cat>"
  ],
  "description": "Font Artinpocket Medium. Font creada per Artipocket.cat, sota llicència GPV V3. Una font per a tots els amants de l'art.",
  "main": [
    "./dist/stylesheet.css"
    "./dist/stylesheet.min.css"
    ],
  "keywords": [
    "artinpocket",
    "font",
    "medium",
    "gpl",
    "v3"
  ],
  "license": [
    {
      "type:" "GPL",
      "url": "https://digitalartbarcelona.github.io/font-artinpocket/LICENSE"
      }
    ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}